//códigos do carro
var yCarros = [40, 96, 150, 210, 270, 318]
var xCarros = [600, 600, 600, 600, 600, 600]
var velCarros = [5, 3, 4.5, 2, 3, 2.4] 


function mostraCarro(){
  for(var i = 0; i < imgCarros.length; i++ ){
    image(imgCarros[i], xCarros[i], yCarros[i], 50, 40);
  }
}

function moveCarro(){
  for(var i = 0; i < imgCarros.length; i++){
  xCarros[i] -= velCarros[i];
  }
}

function voltaPosicao(){
  for(var i = 0; i < imgCarros.length; i++ ){
  if(passouTela(xCarros[i])){
     xCarros[i] = 600;
    }
  }
}

function passouTela(xCarro){
  return xCarro < -50;
}
